<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>학생리스트 이름 입력</h1>
    <form action="/add" method="post">
        <input type="text" name="name" placeholder="이름입력" />
        <input type="number" name="score" placeholder="성적입력" />
        <button type="submit">등록</button>
    </form>
    <a href="/list">이름목록보기</a>
</body>
</html>